?a?a?l?l?a?l?a?l
?l?a?a?a?a?a?a?a
?u?l?l?l?d?s?s?u
?a?d?a?d?d?a?a?a
?s?a?s?s?s?d?s?s
?s?a?l?l?l?l?l?a
?u?a?a?a?a?a?a?a
?u?d?d?s?d?l?u?a
?u?a?d?a?a?l?d?d
?a?a?s?u?d?u?u?a
?s?a?l?l?l?l?l?s
?d?a?a?a?a?a?a?a
?s?l?a?d?d?l?a?a
?s?a?l?d?l?l?l?s
?a?l?a?d?a?d?a?a
?a?a?a?a?l?d?d?a
?u?l?l?l?s?s?s?u
?a?l?l?a?a?l?a?l
?s?a?s?l?l?l?a?a
?a?a?l?l?a?l?a?d
?a?a?d?d?d?a?a?a
?a?l?l?l?a?a?a?a
?s?a?d?d?l?a?a?l
?s?d?d?d?l?s?a?a
?u?l?s?s?d?d?l?d
?a?l?a?s?u?d?u?u
?s?u?d?a?d?d?u?u
?s?a?a?l?d?a?d?d
?a?d?u?s?l?a?a?s
?u?l?u?a?d?u?l?l
