?d?d?d?a?a?a?a?l?l
?d?d?d?a?a?a?l?l?a
?a?d?l?l?l?s?d?s?l
?l?u?u?s?l?u?a?s?l
?a?l?a?a?a?a?d?d?d
?d?l?l?a?a?u?d?a?d
?a?l?l?d?l?l?s?l?d
?a?l?l?l?a?l?l?a?a
?a?l?l?l?a?l?d?a?a
?a?l?s?d?a?d?s?d?a
?l?a?l?l?d?d?l?d?a
?d?l?l?a?a?l?l?a?l
?a?a?l?d?l?l?s?l?d
?a?u?u?u?u?u?a?u?a
?l?l?a?d?a?a?s?d?d
?l?l?l?d?a?l?a?a?l
?a?a?l?l?a?l?s?a?d
?d?d?d?a?a?a?d?l?a
?d?d?d?a?a?a?l?d?a
?l?l?l?a?a?d?l?a?l
?a?a?l?l?a?l?l?a?d
?a?a?a?a?a?d?d?d?a
?d?l?l?l?a?u?l?a?l
?d?a?a?l?a?l?l?a?l
?a?u?u?u?u?u?a?d?a
?d?a?d?d?l?s?u?d?a
?u?l?s?a?l?d?l?l?l
?s?a?s?d?s?s?s?s?s
