?a?d?a?d?a?a?d?d?d?d
?a?l?a?l?l?l?l?l?d?d
?a?l?a?d?a?a?d?d?d?d
?a?l?a?l?l?l?l?d?d?d
?a?l?a?l?l?l?l?d?d?d
?a?l?a?l?a?d?d?d?d?s
?d?d?d?d?l?l?a?l?a?a
?a?d?a?l?l?l?l?l?d?d
?a?l?l?l?l?l?l?l?l?d
?a?l?l?l?a?l?s?d?d?d
?l?l?l?l?a?a?d?d?d?d
?l?l?l?l?a?a?d?d?d?l
?a?l?l?l?a?a?d?d?d?d
?d?d?d?d?d?d?a?s?a?a
?a?d?d?d?d?d?a?d?a?a
?a?l?l?l?a?l?l?d?d?d
?d?d?d?d?d?d?a?s?a?a
?a?l?l?l?l?l?l?l?l?l
?d?d?d?d?d?l?a?l?a?a
?a?l?a?l?l?l?l?d?d?d
?a?l?l?s?a?a?d?d?d?d
?l?l?a?d?a?a?d?d?d?d
?a?l?l?l?a?l?l?l?l?d
?a?d?a?d?a?a?d?d?d?d
?d?d?d?d?d?d?a?l?a?a
?a?l?l?l?a?a?d?d?d?d
?d?d?d?d?d?d?a?l?a?a
?a?l?a?l?l?l?l?l?d?d
?u?l?l?l?l?l?a?d?d?a
